<div class="col-lg-9 widget-left">
    <div class="flex lr">
        <nav class="main-menu flex align-center">
            <button type="button" class="icon-mobile e-icon-menu icon-pushmenu js-push-menu">
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav js-menubar">
                    <li class="level1 active hassub"><a href="#">Главная</a>
                        <span class="plus js-plus-icon"></span>

                    </li>
                    <li class="level1 dropdown hassub"><a href="#">Книги<span
                            class="h-ribbon h-pos e-green">sale</span></a>
                        <span class="plus js-plus-icon"></span>

                    </li>
                    <li class="level1 active dropdown">
                        <a href="#">Меню</a>
                    </li>
                    <li class="level1 active dropdown">
                        <a href="#">Страницы<span class="h-ribbon h-pos e-skyblue">new</span></a>
                        <span class="plus js-plus-icon"></span>
                        <ul class="dropdown-menu menu-level-1">
                            <li class="level2"><a href="aboutus.html" title="About Us ">About
                                Us </a></li>
                            <li class="level2"><a href="contactus.html"
                                                  title="Contact">Contact</a></li>
                            <li class="level2"><a href="faq.html" title="FAQs">FAQs</a></li>
                            <li class="level2"><a href="404.html" title="404">404</a></li>
                            <li class="level2"><a href="commingsoon.html" title="Coming Soon">Coming
                                Soon</a></li>
                        </ul>
                    </li>
                    <li class="level1 active dropdown">
                        <a href="#">Блог</a>
                        <ul class="dropdown-menu menu-level-1">
                            <li class="level2"><a href="blog-standar.html" title="Blog Standar">Blog
                                Standar</a></li>
                            <li class="level2"><a href="blog_grid.html" title="Blog Gird">Blog
                                Gird</a></li>
                            <li class="level2"><a href="blog-standar.html" title="Blog Sidebar">Blog
                                Sidebar</a></li>
                            <li class="level2"><a href="blog-single-post.html"
                                                  title="Blog Single Post">Blog Single Post</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-bottom-right hidden-xs hidden-sm">
            <img src="img/icon-ship.png" alt="" class="img-reponsive">
            <span>Бесплатная доставка при заказе 4000тг</span>
        </div>
    </div>
</div>