{% load static %}
<div class="feature v2">
    <div class="container container-240">
        <div class="feature-inside">
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/g-truck.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info v2">
                    <h3>Доставка по всему миру</h3>
                    <p>С сайтами на 3 языках, мы отправляем в более чем 17 регионов.</p>
                </div>
            </div>
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/g-credit.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info v2">
                    <h3>Безопасная оплата</h3>
                     <p>Оплата с помощью самых популярных и безопасных способов оплаты в мире.</p>
                </div>
            </div>
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/g-safety.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info v2">
                    <h3>Магазин с уверенностьюe</h3>
                     <p>Наша защита покупателя покрывает вашу покупку от клика до доставки</p>
                </div>
            </div>
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/g-tele.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info v2">
                    <h3>Справочный центр 24/7</h3>
                    <p>Круглосуточная помощь для плавного шоппинга..</p>
                </div>
            </div>
        </div>
    </div>
</div>