{% load static %}
<div class="single-product-feature s-50 hidden-xs hidden-sm">
    <div class="bd-7">
        <div class="single-feature-box">
            <div class="single-feature-img">
                <img src="{% static 'news/img/feature/credit-card2.png' %}" alt="">
            </div>
            <div class="single-feature-info">
                <h3>
                    Безопасная оплата</h3>
                <p>Оплачивайте самыми популярными в мире способами оплаты.</p>
            </div>
        </div>

        <div class="single-feature-box">
            <div class="single-feature-img">
                <img src="{% static 'news/img/feature/safety2.png' %}" alt="">
            </div>
            <div class="single-feature-info">
                <h3>Уверенность</h3>
                <p>Защита покрывает вашу покупку</p>
            </div>
        </div>

        <div class="single-feature-box">
            <div class="single-feature-img">
                <img src="{% static 'news/img/feature/truck2.png' %}" alt="">
            </div>
            <div class="single-feature-info">
                <h3>Доставка по всему Казакстану</h3>
                <p>Доставка в более чем 17 регионов.</p>
            </div>
        </div>
    </div>
    <div class="hot-line e-gradient">
        <p>Горячая линиям</p>
        <div class="flex align-center tele">
            <img src="{% static 'news/img/feature/hotline.png' %}" alt="">
            <div class="phone-number">
                <p>(+7) 747 123 123 </p>
                <p>(+7) 747 123 123 </p>
            </div>
        </div>
    </div>
</div>