<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>Shop</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'news/css/owl.carousel.min.css' %}">
    <link rel="shortcut icon" href="{% static 'news/img/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'news/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/slick-theme.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/css/bootstrap-slider.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/css/change.css' %}">

</head>

<body>
<!-- push menu-->
<!-- end push menu-->
<div class="wrappage">
    {% include 'inc/_block_E-header.html' %}
    <!-- /header -->
    <!--content-->
    {% block block_row %} BLOCK_ROW {% endblock %}

    <div class="e-category">
        <div class="container container-240">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h1 class="cate-title">Featured Products</h1>
                    {% block block_featured %} BLOCK_FEA {% endblock %}

                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h1 class="cate-title">Top Rated Products</h1>
                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/samsung.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>

                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/headphone2.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>

                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/anker.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h1 class="cate-title">Top Selling Products</h1>
                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/headphone.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>

                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/samsung2.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>

                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    {% include 'inc/_block_E_feature_n2.html' %}
    <!-- / end content -->
    {% include 'inc/_block_E_footer.html' %}
    <!-- /footer -->
    <!-- /footer -->
</div>


<script src="{% static 'news/js/bootstrap-slider.min.js' %}"></script>
<script src="{% static 'news/js/jquery.js' %}"></script>
<script src="{% static 'news/js/bootstrap.js' %}"></script>
<script src="{% static 'news/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'news/js/slick.min.js' %}"></script>
<script src="{% static 'news/js/main.js' %}"></script>


</body>

</html>