<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>BookStory</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'news/css/owl.carousel.min.css' %}">
    <link rel="shortcut icon" href="{% static 'news/img/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'news/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/slick-theme.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/css/change.css' %}">
</head>

<body>
<!-- push menu-->

<!-- end push menu-->
<div class="h3-bg">
    <div class="wrappage v2">
       {% block block_header %} BLOCK_HEADER {% endblock %}
        <!-- /header -->
        <section class="all-s">
            <div class="ads-group v2 nospc">
                <div class="container container-240">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 set-w hidden-xs hidden-sm "></div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 set-flex ">
                            <div class="slide-home3">
                                {% block come_soon %} BLOCK_COME {% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature ------------------------------------------------------------------------------------------------------------>
             {% include 'inc/_block_E_feature_n1.html' %}
            <!-- Top product ------------------------>
            <div class="top-product-tab">
                <div class="container container-240">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="filter filter-product e-category">
                                <h1 class="widget-blog-title">Top Products</h1>
                                <div class="owl-carousel owl-theme js-owl-post">
                                    <div class="item">
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone4.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/sound.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/ring.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/macbookair.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone3.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/tv.jpg" alt="" class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="item">
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone4.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/sound.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/ring.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/macbookair.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone3.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone4.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/sound.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/ring.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/macbookair.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                        <div class="cate-item">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone3.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                                <div class="product-price v2"><span>$780.00</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="product-tab spc3">
                                <ul class="product-tab-sw v2">
                                    <li class=""><a data-toggle="tab" href="#feature" aria-expanded="true">Featured</a>
                                    </li>
                                    <li class=""><a data-toggle="tab" href="#top-rated" aria-expanded="false">Top
                                        rated</a></li>
                                    <li class="active"><a data-toggle="tab" href="#most" aria-expanded="false">New
                                        arrivals</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="most" class="tab-pane fade in active">
                                        <div class="product-tab-pd owl-carousel owl-theme js-owl-product2">
                                            {% block featured_block %} BLOCK_FEATURED {% endblock %}
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Super Deal -->
            <div class="super-deal" >
                <div class="container container-240">
                    <div class="row">


                        <div class="col-md-9 col-sm-8 col-xs-12" >
                            {% block super_deal %} BLOCK_SUPER {% endblock %}
                        </div>


                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="filter filter-product e-category">
                                <h1 class="widget-blog-title">Staffpick Products</h1>
                                <div class="cate-item">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/tplink.jpg" alt="" class="img-reponsive"></a>
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                        <div class="product-price v2"><span>$780.00</span></div>
                                    </div>
                                </div>
                                <div class="cate-item">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/anker.jpg" alt="" class="img-reponsive"></a>
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                        <div class="product-price v2"><span>$780.00</span></div>
                                    </div>
                                </div>
                                <div class="cate-item">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/logitech.jpg" alt=""
                                                         class="img-reponsive"></a>
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                        <div class="product-price v2"><span>$780.00</span></div>
                                    </div>
                                </div>
                                <div class="cate-item">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/phone5.jpg" alt="" class="img-reponsive"></a>
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                        <div class="product-price v2"><span>$780.00</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br>

            <!-- e-category  -->

            <div class="e-category">
                <div class="container container-240">
                    <div class="row">

                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h1 class="cate-title">Featured Products</h1>
                            {% block fea_product_block %} PRODUCT_BLOCK {% endblock %}
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h1 class="cate-title">Top Rated Products</h1>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/samsung.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/headphone2.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/anker.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h1 class="cate-title">Top Selling Products</h1>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/headphone.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/samsung2.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       {% include 'inc/_block_E_footer.html' %}
        <!-- /footer -->
        <!-- /footer -->
    </div>
</div>
<script src=" {% static 'news/js/jquery.js' %}"></script>
<script src="{% static 'news/js/bootstrap.js' %}"></script>
<script src="{% static 'news/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'news/js/slick.js' %}"></script>
<script src="{% static 'news/js/countdown.js' %}"></script>
<script src="{% static 'news/js/main.js' %}"></script>
</body>

</html>