{% extends 'base.html'  %}

{% block sidebar %}
{% include 'inc/_sidebar.html' %}
{% endblock %}

{% block contend %}
    <h1>Добавления новости</h1>
<form action="{% url 'add_news' %}" method="post">
    {% csrf_token %}

    {{ form.as_p }}

    {{ form.non_field.errors }}

        {% comment %}
    <div class="form-group">
        <label for="{{form.title.id_for_label}}" class="form-label">Названия: </label>
        {{ form.title }}
        <div class="invalid-feedback">
            {{ form.title.errors }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.content.id_for_label }}" class="form-label">Контент: </label>
        {{ form.content }}
        <div class="invalid-feedback">
            {{ form.content.errors }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{form.is_published.id_for_label}}" class="form-label">Опубликованно: </label>
        {{ form.is_published }}
        <div class="invalid-feedback">
            {{ form.is_published.errors }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.category.id_for_label }}" class="form-label">Категория: </label>
        {{ form.category }}
        <div class="invalid-feedback">
            {{ form.category.errors }}
        </div>
    </div>
        {% endcomment %}
    <button type="submit" class="btn btn-primary btn-block">добавить новости</button>
</form>
{% endblock %}
