{% extends 'base_E_Come_shop.html'  %}
{% load news_tags %}
{% load static %}


{% block block_featured %}
{% shop_featured_show %}
{% endblock %}


{% block block_row %}
<div class="container container-240">
    <div class="single-product-detail product-bundle product-aff">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Accessories</li>
            <li class="active">Ultra Wireless S50 Headphones</li>
        </ul>
        <div class="row">
            {% if item_news.photo %}
            <div class="col-xs-10 col-sm-5 col-md-5">
                <div class="flex product-img-slide">

                    <div class="product-images" style="height: 100%; width: 360px; margin-left: 25px;">
                        <div class="main-img js-product-slider">
                            <a href="#" class="hover-images effect"><img src="{{item_news.photo.url}}" style="width: 360px"
                                                                         alt="photo"
                                                                         class="img-reponsive"></a>
                            <a href="#" class="hover-images effect"><img src="{{item_news.photo.url}}" style="width: 360px"
                                                                         alt="photo"
                                                                         class="img-reponsive"></a>
                            <a href="#" class="hover-images effect"><img src="{{item_news.photo.url}}" style="width: 360px"
                                                                         alt="photo"
                                                                         class="img-reponsive"></a>

                        </div>
                    </div>
                    <div class="multiple-img-list-ver2 js-click-product" style="height: 566px; width: 130px; ">
                        <div class="product-col" >
                            <div class="img active">
                                <img src="{{item_news.photo.url}}" alt="photo" class="img-reponsive">
                            </div>
                        </div>
                        <div class="product-col" >
                            <div class="img">
                                <img src="{{item_news.photo.url}}" alt="images" class="img-responsive">
                            </div>
                        </div>
                        <div class="product-col" >
                            <div class="img">
                                <img src="{{item_news.photo.url}}" alt="images" class="img-responsive">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            {% else %}
            {% endif %}


            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="single-flex">

                    <div class="single-product-info product-info product-grid-v2 s-50">
                        <a href="{{ item.category.get_absolute_url }}"><p class="product-cate">
                            {{item_news.category}}</p></a>
                        <div class="product-rating">
                            <span class="star star-5"></span>
                            <span class="star star-4"></span>
                            <span class="star star-3"></span>
                            <span class="star star-2"></span>
                            <span class="star star-1"></span>
                            <div class="number-rating">( 896 отзывов )</div>
                        </div>
                        <h3 class="product-title"><a href="{{item.get_absolute_url}}">{{item_news.title}}</a></h3>
                        <div class="product-price">
                            <span>{{item_news.price}} тг.</span>
                        </div>
                        <div class="availability">
                            <p class="product-inventory"><label>Доступность : </label><span> In stock</span></p>
                        </div>
                        <div class="product-sku">
                            <label>SKU :</label><span> 8900105789430</span>
                        </div>

                        <div class="short-desc">
                            <p class="product-desc">{{item_news.content}}</p>
                            <ul class="desc-list">
                                <li>Connects directly to Bluetooth</li>
                                <li>Battery Indicator light</li>
                                <li>DPI Selection:2600/2000/1600/1200/800</li>
                                <li>Computers running Windows</li>
                            </ul>
                        </div>


                        <div class="single-product-button-group">
                            <div class="e-btn cart-qtt btn-gradient">
                                <div class="e-quantity">
                                    <input type="number" step="1" min="1" max="999" name="quantity" value="1"
                                           title="Qty"
                                           class="qty input-text js-number" size="4">
                                    <div class="tc pa">
                                        <a class="js-plus quantity-right-plus"><i class="fa fa-caret-up"></i></a>
                                        <a class="js-minus quantity-left-minus"><i class="fa fa-caret-down"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="btn-add-cart">Add to cart <span class="icon-bg icon-cart v2"></span></a>
                            </div>
                            <a href="#" class="e-btn btn-icon">
                                <span class="icon-bg icon-wishlist"></span>
                            </a>
                            <a href="#" class="e-btn btn-icon">
                                <span class="icon-bg icon-compare"></span>
                            </a>
                        </div>

                    </div>
                    {% include 'inc/_block_E_feature_n3.html' %}
                </div>
            </div>
        </div>
    </div>
</div>
<br>
{% endblock %}

