<!-- Top product ------------------------>
<div class="top-product-tab">
    <div class="container container-240">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="filter filter-product e-category">
                    <h1 class="widget-blog-title">Лучший продукт</h1>
                    <div class="owl-carousel owl-theme js-owl-post">

                        <div class="item">
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone4.jpg" alt=""
                                                     class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/sound.jpg" alt=""
                                                     class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="product-tab spc3">
                    <ul class="product-tab-sw v2">
                        <li class="active"><a data-toggle="tab" href="#feature" aria-expanded="true">Избранное</a>
                        </li>
                        <li class=""><a data-toggle="tab" href="#top-rated" aria-expanded="false">Самые популярные</a>
                        </li>
                        <li class=""><a data-toggle="tab" href="#most" aria-expanded="false">Новые поступления</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="feature" class="tab-pane fade in active">
                            <div class="product-tab-pd owl-carousel owl-theme js-owl-product2">

                                <div class="product-item">
                                    <div class="pd-bd product-inner">
                                        <div class="product-img">
                                            <a href="#"><img src="img/product/sound.jpg" alt=""
                                                             class="img-reponsive"></a>
                                        </div>
                                        <div class="product-info">
                                            <div class="color-group">
                                                <a href="#" class="circle black"></a>
                                                <a href="#" class="circle red"></a>
                                                <a href="#" class="circle gray"></a>
                                            </div>
                                            <div class="element-list element-list-left">
                                                <ul class="desc-list">
                                                    <li>Connects directly to Bluetooth</li>
                                                    <li>Battery Indicator light</li>
                                                    <li>DPI Selection:2600/2000/1600/1200/800</li>
                                                    <li>Computers running Windows</li>
                                                </ul>
                                            </div>
                                            <div class="element-list element-list-middle">
                                                <div class="product-rating bd-rating">
                                                    <span class="star star-5"></span>
                                                    <span class="star star-4"></span>
                                                    <span class="star star-3"></span>
                                                    <span class="star star-2"></span>
                                                    <span class="star star-1"></span>
                                                    <div class="number-rating">( 896 reviews )</div>
                                                </div>
                                                <p class="product-cate">Audio Speakers</p>
                                                <h3 class="product-title"><a href="#">Cordless TrackMan
                                                    Wheel</a></h3>
                                                <div class="product-bottom">
                                                    <div class="product-price"><span>$1,215.00</span>
                                                    </div>
                                                    <a href="#" class="btn-icon btn-view">
                                                        <span class="icon-bg icon-view"></span>
                                                    </a>
                                                </div>
                                                <div class="product-bottom-group">
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-cart"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-wishlist"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-compare"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-button-group">
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-cart"></span>
                                                </a>
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-wishlist"></span>
                                                </a>
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-compare"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>


                <div class="homepage-banner">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="banner-img banner-img2">
                                <a href="#"><img src="img/banner/h3_b2.jpg" alt=""
                                                 class="img-responsive"></a>
                                <div class="h-banner-content v5">
                                    <p class="content-name">Kbox Controller</p>
                                    <p class="content-price">Sale up to 30%</p>
                                    <a href="#" class="btn-banner">Shop now<i
                                            class="ion-ios-arrow-forward"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="banner-img banner-img2">
                                <a href="#"><img src="img/banner/h3_b3.jpg" alt=""
                                                 class="img-responsive"></a>
                                <div class="h-banner-content v5">
                                    <p class="content-name">Smart Watch Seri 2</p>
                                    <p class="content-price">Sale up to 30%</p>
                                    <a href="#" class="btn-banner">Shop now<i
                                            class="ion-ios-arrow-forward"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Super Deal -->
<div class="super-deal">
    <div class="container container-240">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="owl-carousel owl-theme owl-cate js-oneitem">
                    <div class="slick-item">
                        <div class="sp-item">
                            <div class="product-wrapper">
                                <div class="flex product-img-slide">
                                    <div class="product-images v2">
                                        <div class="main-img v2 js-product-slider">
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sonos1.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sonos2.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sonos3.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                        </div>
                                    </div>
                                    <div class="multiple-img-list-ver2 v2 js-click-product">
                                        <div class="product-col v2">
                                            <div class="img active">
                                                <img src="img/single/sonos1.jpg" alt="photo"
                                                     class="img-reponsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sonos2.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sonos3.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <div class="product-item-countd">
                                    <div class="product-info">
                                        <div class="product-info-top">
                                            <h1 class="deal-title">Super deal</h1>
                                            <h3 class="product-title v3"><a href="#">Sonos One – Voice
                                                Controlled Smart Speaker </a></h3>
                                            <div class="product-price thin-price">
                                                <span class="red">$79.00</span>
                                                <span class="old">$99.00</span>
                                            </div>
                                            <div class="deal-progress">
                                                <div class="deal-stock">
                                                    <span class="stock-sold">19% already claimed</span>
                                                    <span class="stock-available">Available: <strong>22</strong></span>
                                                </div>
                                                <div class="progress">
                                                                    <span class="progress-bar"
                                                                          style="width:27.5956%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-cound">
                                            <p>Deal ends in :</p>
                                            <div class="countdown countdown-time v2"
                                                 data-countdown="countdown"
                                                 data-date="08-31-2018-00-00-00">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="sp-item">
                            <div class="product-wrapper">
                                <div class="flex product-img-slide">
                                    <div class="product-images v2">
                                        <div class="main-img v2 js-product-slider">
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony2.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony3.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony4.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony4.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony4.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                        </div>
                                    </div>
                                    <div class="multiple-img-list-ver2 v2 js-click-product">
                                        <div class="product-col v2">
                                            <div class="img active">
                                                <img src="img/single/sony.jpg" alt="photo"
                                                     class="img-reponsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony2.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony3.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony4.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony4.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony4.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <div class="product-item-countd">
                                    <div class="product-info">
                                        <div class="product-info-top">
                                            <h1 class="deal-title">Super deal</h1>
                                            <h3 class="product-title v3"><a href="#">Sonos One – Voice
                                                Controlled Smart Speaker </a></h3>
                                            <div class="product-price thin-price">
                                                <span class="red">$79.00</span>
                                                <span class="old">$99.00</span>
                                            </div>
                                            <div class="deal-progress">
                                                <div class="deal-stock">
                                                    <span class="stock-sold">19% already claimed</span>
                                                    <span class="stock-available">Available: <strong>22</strong></span>
                                                </div>
                                                <div class="progress">
                                                                    <span class="progress-bar"
                                                                          style="width:27.5956%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-cound">
                                            <p>Deal ends in :</p>
                                            <div class="countdown countdown-time v2"
                                                 data-countdown="countdown"
                                                 data-date="08-31-2018-00-00-00">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="sp-item">
                            <div class="product-wrapper">
                                <div class="flex product-img-slide">
                                    <div class="product-images v2">
                                        <div class="main-img v2 js-product-slider">
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony2.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony3.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony4.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony4.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                            <a href="#" class="hover-images effect"><img
                                                    src="img/single/sony4.jpg" alt="photo"
                                                    class="img-reponsive"></a>
                                        </div>
                                    </div>
                                    <div class="multiple-img-list-ver2 v2 js-click-product">
                                        <div class="product-col v2">
                                            <div class="img active">
                                                <img src="img/single/sony.jpg" alt="photo"
                                                     class="img-reponsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony2.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony3.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony4.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony4.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="product-col v2">
                                            <div class="img">
                                                <img src="img/single/sony4.jpg" alt="images"
                                                     class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <div class="product-item-countd">
                                    <div class="product-info">
                                        <div class="product-info-top">
                                            <h1 class="deal-title">Super deal</h1>
                                            <h3 class="product-title v3"><a href="#">Sonos One – Voice
                                                Controlled Smart Speaker </a></h3>
                                            <div class="product-price thin-price">
                                                <span class="red">$79.00</span>
                                                <span class="old">$99.00</span>
                                            </div>
                                            <div class="deal-progress">
                                                <div class="deal-stock">
                                                    <span class="stock-sold">19% already claimed</span>
                                                    <span class="stock-available">Available: <strong>22</strong></span>
                                                </div>
                                                <div class="progress">
                                                                    <span class="progress-bar"
                                                                          style="width:27.5956%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-cound">
                                            <p>Deal ends in :</p>
                                            <div class="countdown countdown-time v2"
                                                 data-countdown="countdown"
                                                 data-date="08-31-2018-00-00-00">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="filter filter-product e-category">
                    <h1 class="widget-blog-title">Staffpick Products</h1>
                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/tplink.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>
                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/anker.jpg" alt=""
                                             class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>
                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/logitech.jpg" alt=""
                                             class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>
                    <div class="cate-item">
                        <div class="product-img">
                            <a href="#"><img src="img/product/phone5.jpg" alt="" class="img-reponsive"></a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                            <div class="product-price v2"><span>$780.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner -->
<div class="container container-240">
    <div class="banner-callus spc2 image-bd effect_img2">
        <a href="#"><img src="img/banner/h3_b1.jpg" alt="" class="img-responsive"></a>
        <div class="box-center v2">
            <p>Free Shipping on Orders $50</p>
            <a href="#" class="btn-callus">Shop now</a>
        </div>
    </div>
</div>
<!-- e-category  -->

<div class="e-category">
    <div class="container container-240">
        <div class="row">

            <div class="col-xs-12 col-sm-4 col-md-4">
                <h1 class="cate-title">Featured Products</h1>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/usb.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/macbook.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/flycam.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <h1 class="cate-title">Top Rated Products</h1>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/samsung.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/headphone2.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/anker.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <h1 class="cate-title">Top Selling Products</h1>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/headphone.jpg" alt=""
                                         class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/samsung2.jpg" alt=""
                                         class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
                <div class="cate-item">
                    <div class="product-img">
                        <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                        <div class="product-price v2"><span>$780.00</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="f-top v2">
        <div class="container container-240">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="footer-block footer-about">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt="" class="img-reponsive"></a>
                        </div>
                        <ul class="footer-block-content">
                            <li class="address">
                                <span>45 Grand Central Terminal New York,NY 1017 United State USA</span>
                            </li>
                            <li class="phone">
                                <span>(+123) 456 789 - (+123) 666 888</span>
                            </li>
                            <li class="email">
                                <span>Contact@yourcompany.com</span>
                            </li>
                            <li class="time">
                                <span>Mon-Sat 9:00pm - 5:00pm  &nbsp;&nbsp;&nbsp;  Sun : Closed</span>
                            </li>
                        </ul>
                        <div class="footer-social social">
                            <h3 class="footer-block-title">Follow us</h3>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-dribbble"></a>
                            <a href="#" class="fa fa-behance"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="footer-block">
                        <h3 class="footer-block-title">Quick menu</h3>
                        <ul class="footer-block-content">
                            <li><a href="#">TV & Video</a></li>
                            <li><a href="#">Home Audio & Theater</a></li>
                            <li><a href="#">Camera, Photo & Video</a></li>
                            <li><a href="#">Cell Phones & Accessories</a></li>
                            <li><a href="#">Headphones</a></li>
                            <li><a href="#">Video Games</a></li>
                            <li><a href="#">Bluetooth & Wireless Speakers</a></li>
                            <li><a href="#">Car Electronics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <div class="footer-block">
                        <h3 class="footer-block-title">Customer Service</h3>
                        <ul class="footer-block-content">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track your Order</a></li>
                            <li><a href="#">Returns/Exchange</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="footer-block">
                        <div class="footer-block-phone">
                            <h3 class="footer-block-title">Hot Line</h3>
                            <p class="phone-desc">Call Us toll Free</p>
                            <p class="phone-light">(+123) 456 789 or (+123) 666 888</p>
                        </div>
                        <div class="footer-block-newsletter">
                            <h3 class="footer-block-title">Subscription</h3>
                            <p>Register now to get updates on promotions and coupons.</p>
                            <form class="form_newsletter" action="#" method="post">
                                <input type="email" value="" placeholder="Enter your emaill adress" name="EMAIL"
                                       id="mail" class="newsletter-input form-control">
                                <button id="subscribe" class="button_mini btn btn-gradient" type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="f-bottom">
        <div class="container container-240">
            <div class="row flex lr">
                <div class="col-xs-6 f-copyright"><span>© 2010-2018 EngoTheme. All rights reserved.</span></div>
                <div class="col-xs-6 f-payment hidden-xs">
                    <a href="#"><img src="img/payment/mastercard.png" alt="" class="img-reponsive"></a>
                    <a href="#"><img src="img/payment/paypal.png" alt="" class="img-reponsive"></a>
                    <a href="#"><img src="img/payment/visa.png" alt="" class="img-reponsive"></a>
                    <a href="#"><img src="img/payment/american-express.png" alt="" class="img-reponsive"></a>
                    <a href="#"><img src="img/payment/western-union.png" alt="" class="img-reponsive"></a>
                    <a href="#"><img src="img/payment/jcb.png" alt="" class="img-reponsive"></a>
                </div>
            </div>
        </div>
    </div>
</footer>E2E2E2
<!-- /footer -->
<!-- /footer -->