{% extends 'base-book.html'  %}
{% load static %}
{% block block-category %}
<div id="block-category">
    <p class="header-title">Категории книгов</p>
    <ul>
        <li><a><img src="{% static 'news/img/fantasy.png' %}" id="book-img"/>Художественная литература</a>
            {% include 'inc/_sidebar-book.html' %}
        </li>
        <li><a><img src="{% static 'news/img/children.png' %}" id="child-img"/>Детская литература</a>
            {% include 'inc/_sidebar-book.html' %}
        </li>
        <li><a><img src="{% static 'news/img/history.png' %}" id="history-img"/>Познавательная литература</a>
            {% include 'inc/_sidebar-book.html' %}
        </li>
    </ul>
</div>
{% endblock %}

{% block block-parameter %}
{% include 'inc/_block-parameter.html' %}
{% endblock %}

{% block block-content-book %}
{% for item in news %}
<ul id="block-tovar-grid">
    <li>
        {% if item.photo %}
        <div class="block-images-grid">
            <img width="137px" height="200px" src="{{item.photo.url}}"/>
        </div>
        {% else %}
        {% endif %}
        <p class="style-title-grid"><a id="title" href="{{item.get_absolute_url}}"> {{ item.title }}</a></p>
        <ul class="seviews-and-counts-grid">
            <li><img src="{% static 'news/img/eyes.png' %}"/>
                <p>0</p></li>
            <li><img src="{% static 'news/img/comments.png' %}"/>
                <p>0</p></li>
        </ul>
        <a class="add-cart-style-grid"><img src="{% static 'news/img/button1.png' %}"/></a>
        <p class="style-price-grid"><span id="price"> {{ item.price }}</span>тг.</p>
        <div class="mini-features">
            <p id="mini_f"> {{ item.content}}</p>
        </div>
    </li>
</ul>
{% endfor %}
{% endblock %}



