{% extends 'base.html'  %}

{% block title %}
{{ title }}
{% endblock %}
{% block sidebar %}
{% include 'inc/_sidebar.html' %}
{% endblock %}

{% block contend %}

<p> {% include 'inc/_block-coming.html' %}</p>


{% for item in news %}

<div class="card mb-3 rounded" style="max-width: 907px; ">
    <div class="card-header">
        Категория: <a href="{{ item.category.get_absolute_url }}"> {{item.category}} </a>
    </div>
    <div class="row">
        <div class="col-md-5">
            {% if item.photo%}
            <img src="{{item.photo.url}}" style="height: 100%; width: 100%;">
            {% else %}
            {% endif %}
        </div>
        <div class="col-md-7">
            <div class="card-body">
                <h5 class="card-title">{{item.title}}</h5>
                <p class="card-text">{{item.content}}</p>
                <a href="{{ item.get_absolute_url }}" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="card-footer text-muted">
        <p class="card-text"><small class="text-muted">{{item.creared_at}}</small></p>
    </div>
</div>

{%endfor%}
{% endblock %}
