{% extends 'base-book.html'  %}
{% load static %}
{% block block-category %}
<div id="block-category">
    <p class="header-title">Категории книгов</p>
    <ul>
        <li><a><img src="{% static 'news/img/fantasy.png' %}" id="book-img"/>Художественная литература</a>
            {% include 'inc/_sidebar-book.html' %}
        </li>
        <li><a><img src="{% static 'news/img/children.png' %}" id="child-img"/>Детская литература</a>
            {% include 'inc/_sidebar-book.html' %}
        </li>
        <li><a><img src="{% static 'news/img/history.png' %}" id="history-img"/>Познавательная литература</a>
            {% include 'inc/_sidebar-book.html' %}
        </li>
    </ul>
</div>
{% endblock %}

{% block block-parameter %}
{% include 'inc/_block-parameter.html' %}
{% endblock %}

{% block block-content-book %}
    <h1>Добавления новости</h1>
<form action="{% url 'add_news' %}" method="post">
    {% csrf_token %}

    {{ form.as_p }}

    {{ form.non_field.errors }}

        {% comment %}
    <div class="form-group">
        <label for="{{form.title.id_for_label}}" class="form-label">Названия: </label>
        {{ form.title }}
        <div class="invalid-feedback">
            {{ form.title.errors }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.content.id_for_label }}" class="form-label">Контент: </label>
        {{ form.content }}
        <div class="invalid-feedback">
            {{ form.content.errors }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{form.is_published.id_for_label}}" class="form-label">Опубликованно: </label>
        {{ form.is_published }}
        <div class="invalid-feedback">
            {{ form.is_published.errors }}
        </div>
    </div>
    <div class="mb-3">
        <label for="{{ form.category.id_for_label }}" class="form-label">Категория: </label>
        {{ form.category }}
        <div class="invalid-feedback">
            {{ form.category.errors }}
        </div>
    </div>
        {% endcomment %}
    <button type="submit" class="btn btn-primary btn-block">добавить новости</button>
</form>
{% endblock %}



