{% extends 'base-E_Come.html'  %}

{% load static %}


{% block block_header %}
<header id="header" class="header-v3 bg-w">
    {% include 'inc/_block_E_topbar-center.html' %}
    <div class="header-bottom hidden-xs hidden-sm">
        <div class="container container-240">
            <div class="row">
                <div class="col-lg-3 widget-verticalmenu">
                    <div class="navbar-vertical">
                        <button class="navbar-toggles"><span>Все каталоги</span></button>
                    </div>
                    {% include 'inc/_block_E_vertical-wrapper.html' %}
                </div>
                {% include 'inc/_block_E_menu.html' %}
            </div>
        </div>
    </div>
</header>
{% endblock %}


{% block come_soon %}

{% include 'inc/_block-coming.html' %}
{% endblock %}


{% block featured_block %}

{% for item in news %}
{% if item.new_coming %}
<div class="product-item">

    <div class="pd-bd product-inner">

        <div class="product-img">
            {% if item.photo%}
            <a href="{{ item.get_absolute_url }}"><img src="{{ item.photo.url }}" alt=""
                                                       class="img-reponsive"></a>
            {% else %}
            <a href="#"><img src="{% static 'news/img/product/sound.jpg' %}" alt=""
                             class="img-reponsive"></a>

            {% endif %}
        </div>

        <div class="product-info" style="margin-top: 5px;">
            <div class="element-list element-list-middle">
                <a href="{{ item.category.get_absolute_url }}"><p class="product-cate">{{item.category}}</p></a>
                <h3 class="product-title"><a href="{{ item.get_absolute_url }}">{{item.title}}</a></h3>
                <div class="product-bottom">
                    <div class="product-price"><span>{{ item.price }}</span></div>
                    <a href="#" class="btn-icon btn-view">
                        <span class="icon-bg icon-view"></span>
                    </a>
                </div>

                <div class="product-bottom-group">
                    <a href="#" class="btn-icon">
                        <span class="icon-bg icon-cart"></span>
                    </a>
                    <a href="#" class="btn-icon">
                        <span class="icon-bg icon-wishlist"></span>
                    </a>
                    <a href="#" class="btn-icon">
                        <span class="icon-bg icon-compare"></span>
                    </a>
                </div>
            </div>
            <div class="product-button-group">
                <a href="#" class="btn-icon">
                    <span class="icon-bg icon-cart"></span>
                </a>
                <a href="#" class="btn-icon">
                    <span class="icon-bg icon-wishlist"></span>
                </a>
                <a href="#" class="btn-icon">
                    <span class="icon-bg icon-compare"></span>
                </a>
            </div>
        </div>

    </div>

</div>
{% else %}

{%endif%}

{% endfor %}
{% endblock %}


{% block super_deal %}
{% include 'inc/_block_superdeal.html' %}
{% endblock %}


{% block fea_product_block %}

{% for item in news %}
{% if item.new_coming %}
<div class="cate-item">

    <div class="product-img">
        <a href="{{ item.get_absolute_url }}"><img src="{{item.photo.url}}" alt="" class="img-reponsive"></a>
    </div>
    <div class="product-info">
        <h3 class="product-title"><a href="{{ item.get_absolute_url }}">{{ item.title }} </a></h3>
        <div class="product-price v2"><span>{{item.price}}</span></div>
    </div>

</div>
{%endif%}
{% endfor %}

{% endblock %}