{% load static %}
<div class="e-slide v2 js-slider-3items">
{% for item in soon %}
<div class="e-slide-img">
    <a href="#">
        {% if item.photo%}
        <img src="{{item.photo.url}}" style="height: 100%; width: 100%;">
        {% else %}
        <img src="{% static 'news/img/slider/h3_s1.jpg' %}" style="height: 100%; width: 100%;">
        {% endif %}
    </a>
    <div class="slide-content v2">
        <p class="cate v2">{{ item.title }}</p>
        <h3 class="v2">{{ item.small_definition }}</h3>
        <p class="sale v2">From <span class="red">{{ item.price_soon }}</span></p>
        <a href="#" class="slide-btn e-yl-gradient">Shop now<i
                class="ion-ios-arrow-forward"></i></a>
    </div>
</div>
{% endfor %}
 </div>