{% load news_tags %}
{% load static %}
<div class="owl-carousel owl-theme owl-cate js-oneitem">
    {% for item in super_deal %}
    <div class="slick-item" >
        <div class="sp-item">
            <div class="product-wrapper">
                <div class="flex product-img-slide">
                    <div class="product-images v2">

                        <div class="main-img v2 js-product-slider" style="margin-left: 57px;">
                            {% if item.photo_n1 %}
                            <a href="#" class="hover-images effect"><img
                                    src="{{ item.photo_n1.url }}" style="width:325px; border-radius: 7px" alt="photo"
                                    class="img-reponsive"></a>
                            {% else %}
                            {% endif %}
                            {% if item.photo_n2 %}
                            <a href="#" class="hover-images effect"><img
                                    src="{{item.photo_n2.url}}" style="width:325px; border-radius: 7px" alt="photo"
                                    class="img-reponsive"></a>
                            {% else %}
                            {% endif %}
                            {% if item.photo_n3 %}
                            <a href="#" class="hover-images effect"><img
                                    src="{{item.photo_n3.url}}" style="width:325px; border-radius: 7px" alt="photo"
                                    class="img-reponsive"></a>
                            {% else %}
                            {% endif %}
                        </div>
                    </div>
                    <div class="multiple-img-list-ver2 v2 js-click-product">

                        <div class="product-col v2">
                            <div class="img">
                                {% if item.photo_n1 %}
                                <img src="{{item.photo_n1.url}}" alt="photo"
                                     class="img-reponsive">
                                {% else %}
                                <img src="{% static 'news/img/single/sonos1.jpg' %}" alt="photo"
                                     class="img-reponsive">
                                {% endif %}

                            </div>
                        </div>
                        <div class="product-col v2">
                            <div class="img">
                                {% if item.photo_n2 %}
                                <img src="{{item.photo_n2.url}}" alt="images"
                                     class="img-responsive">
                                {% else %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="product-col v2">
                            <div class="img">
                                {% if item.photo_n3 %}
                                <img src="{{item.photo_n3.url}}" alt="images"
                                     class="img-responsive">
                                {% else %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-box">
                <div class="product-item-countd">
                    <div class="product-info">
                        <div class="product-info-top">
                            <h1 class="deal-title">Супер сделка</h1>
                            <h3 class="product-title v3"><a href="#">{{item.title}}</a></h3>
                            <div class="product-price thin-price">
                                <span class="red">{{ item.cur_price }}</span>
                                <span class="old">{{ item.deal_price }}</span>
                            </div>
                            <div class="deal-progress">
                                <div class="deal-stock">
                                    <span class="stock-sold">{{item.number_val|persent_n}}% уже заявлено</span>
                                    <span class="stock-available">В наличии: <strong>{{ item.number_val }} </strong></span>
                                </div>
                                <div class="progress">
                                    <span class="progress-bar" style="width:{{item.number_val|persent_n}}%">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="time-cound">
                            <p>Сделка заканчивается через: {{item.created_at|data_plus}}</p>

                             <p>{{yter}}</p>

                            {% if item.created_at|data_eq %}
                             <p style="color: green">ДОСТУПНО</p>
                            {% else %}
                            <p style="color: red">ИСТЕК</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>