{% load static %}
<div class="topbar">
    <div class="container container-240">
        <div class="row flex">
            <div class="col-md-6 col-sm-6 col-xs-4 flex-left">
                <div class="topbar-left">
                    <div class="element element-store hidden-xs hidden-sm">
                        <a id="label1" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="{% static 'news/img/icon-map.png' %}" alt="">
                            <span>Расположение магазина</span>
                        </a>
                    </div>
                    <div class="element hidden-xs hidden-sm">
                        <a href="#"><img src="{% static 'news/img/icon-track.png' %}" alt=""><span>Отслеживайте свой заказ</span></a>
                    </div>
                    <div class="element element-account hidden-md hidden-lg">
                        <a href="#">My Account</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-8 flex-right">
                <div class="topbar-right">
                    <div class="element hidden-xs hidden-sm">
                        <a href="#">Защита покупателя</a>
                    </div>
                    <div class="element hidden-xs hidden-sm">
                        <a href="#">Помощь</a>
                    </div>
                    <div class="element element-leaguage">
                        <a id="label2" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="img/icon-l.png" alt="">
                            <span>Русский</span>
                            <span class="ion-ios-arrow-down f-10 e-arrow"></span>
                        </a>
                    </div>
                    <div class="element element-currency">
                        <a id="label3" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">

                            <span>KZ</span>
                            <span class="ion-ios-arrow-down f-10 e-arrow"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-center">
    <div class="container container-240">
        <div class="row flex">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 v-center header-logo">
                <a href="#"><img src="img/logo.png" alt="" class="img-reponsive"></a>
            </div>
            <div class="col-lg-7 col-md-7 v-center header-search hidden-xs hidden-sm">
                <form method="get" class="searchform ajax-search" action="/search" role="search">
                    <input type="hidden" name="type" value="product">
                    <input type="text" onblur="if (this.value=='') this.value = this.defaultValue"
                           onfocus="if (this.value==this.defaultValue) this.value = ''" name="q"
                           class="form-control" placeholder=" Поиск...">
                    <div class="search-panel">
                        <a class="dropdown-toggle" data-toggle="dropdown" href='#'>Все категории <span
                                class="fa fa-caret-down"></span></a>
                    </div>
                    <span class="input-group-btn">
                                          <button class="button_search" type="button"><i
                                                  class="ion-ios-search-strong"></i></button>
                                </span>
                </form>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-6 col-xs-6 v-center header-sub">
                <div class="right-panel">
                    <div class="header-sub-element hidden-xs hidden-sm">
                        <div class="sub-left">
                            <img src="img/icon-call.png" alt="">
                        </div>
                        <div class="sub-right">
                            <span>Позвоните нам бесплатно</span>
                            <div class="phone">(+7) 747 123 123</div>
                        </div>
                    </div>
                    <div class="header-sub-element row">
                        <a class="hidden-xs hidden-sm" href=""><img src="img/icon-user.png" alt=""></a>
                        <a href="#"><img src="img/icon-heart.png" alt=""></a>
                        <div class="cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false" id="label5">
                                <img src="img/icon-cart.png" alt="">
                                <span class="count cart-count">0</span>
                            </a>
                        </div>
                        <a href="#" class="hidden-md hidden-lg icon-pushmenu js-push-menu">
                            <i class="fa fa-bars f-15"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>