<div class="vertical-wrapper">
    <ul class="vertical-group">

        <li class="vertical-item level1 mega-parent"><a href="#">Новые поступления</a></li>
        <li class="vertical-item level1 mega-parent"><a href="#">Топ 100 бестселлеров
            <span class="h-ribbon e-red mg-l10">Hot</span></a>
        </li>

        <li class="vertical-item level1 vertical-drop">
            <a href="#">Camera, Photo & Video</a>
            <div class="menu-level-1 dropdown-menu vertical-menu">
                <ul class="vertical-menu1">
                    <li><a href="#">Разработке</a></li>
                </ul>
            </div>
        </li>

    </ul>
</div>