{% load static %}
<div class="feature">
    <div class="container container-240">
        <div class="feature-inside">
            <div class="feature-block text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/truck.png' %}" alt="" class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>Доставка по всему миру</h3>
                    <p>С сайтами на 3 языках, мы отправляем в более чем 17 регионов.</p>
                </div>
            </div>

            <div class="feature-block text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/credit-card.png' %}" alt="" class="img-reponsive">
                </div>
                <div class="feature-info">
                    <h3>Безопасная оплата</h3>
                    <p>Оплата с помощью самых популярных и безопасных способов оплаты в мире.</p>
                </div>
            </div>

            <div class="feature-block text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/safety.png' %}" alt="" class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>Магазин с уверенностью</h3>
                    <p>Наша защита покупателя покрывает вашу покупку от клика до доставки</p>
                </div>
            </div>

            <div class="feature-block text-center">
                <div class="feature-block-img"><img src="{% static 'news/img/feature/telephone.png' %}" alt="" class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>Справочный центр 24/7</h3>
                    <p>Круглосуточная помощь для плавного шоппинга.</p>
                </div>
            </div>
        </div>
    </div>
</div>