<header id="header" class="header-v5">
    {% include 'inc/_block_E_topbar-center.html' %}
    <div class="header-bottom hidden-xs hidden-sm">
        <div class="container container-240">
            <div class="row flex lr2">
                <div class="col-lg-3 widget-verticalmenu">
                    <div class="navbar-vertical">
                        <button class="navbar-toggles navbar-drop js-vertical-menu"><span>Все каталоги</span>
                        </button>
                    </div>
                    {% include 'inc/_block_E_vertical-wrapper.html' %}
                </div>
                {% include 'inc/_block_E_menu.html' %}
            </div>
        </div>
    </div>
</header>